{
  "name": "Arcady.AutoMapper",
  "version": "1.1.9",
  "description": "TypeScript/Javascript AutoMapper implementation. Comparable usage and functionality to the original C# AutoMapper library is the pursuit of this implementation.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcadyIT/AutoMapper.git"
  },
  "keywords": [
    "arcady",
    "automapper",
    "typescript",
    "javascript",
    "library"
  ],
  "author": "Arcady BV",
  "license": "MIT",
  "devDependencies": {
    "concat": "*",
    "del": "^1.2.1",
    "event-stream": "^3.3.1",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-copy": "0.0.2",
    "gulp-debug": "^2.1.0",
    "gulp-header": "^1.5.0",
    "gulp-inject": "^1.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.2.0",
    "gulp-typescript": "^2.8.1",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.6",
    "jasmine-core": "*",
    "karma": "*",
    "karma-coverage": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "path": "^0.11.14",
    "typescript": "^1.5.3"
  },
  "bugs": {
    "url": "https://github.com/ArcadyIT/AutoMapper/issues"
  },
  "homepage": "https://github.com/ArcadyIT/AutoMapper"
}
