{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
        //"--no-color"
    ],
    "tasks": [
        {
            "taskName": "release", //"default",
            "args": [],
            "isBuildCommand": true
        }
    ]
}